###############################################################################
# To enable this plugin, add it to the builder.conf `BUILDER_PLUGINS`:
#   BUILDER_PLUGINS += mgmt-salt
#
# This is required to build mgmt-salt-* components. Since VMs are managed using
# salt-ssh approach, it can be used to manage any linux-based template, without
# any additional software installed there.
#
###############################################################################

# Place in builder.conf to build salt packages:
# BUILDER_PLUGINS += mgmt-salt

ifeq ($(PKG_MANAGER),dpkg)
 DEPENDENCIES += python3-yaml
else ifeq ($(PKG_MANAGER),rpm)
 DEPENDENCIES += python3-pyyaml
endif

about::
	@echo "mgmt-salt/builder.conf"

# vim: filetype=make
